CREATE TABLE empl(
FULL_NAME VARCHAR2(40) NOT NULL,
PHONE_NUMBER VARCHAR(13) NOT NULL,
BIRTHDAY DATE,
FLOOR VARCHAR2(15),
CONSTRAINT CHECK_PHONE_NUMBER
CHECK (PHONE_NUMBER LIKE ('+375_________')),
CONSTRAINT empl_pk PRIMARY KEY (FULL_NAME, PHONE_NUMBER)
)
ALTER TABLE empl MODIFY FLOOR varchar2(25);


CREATE TABLE card(
CARDNUM NUMBER(4) NOT NULL,
FULL_NAME VARCHAR2(40) NOT NULL,
PHONE_NUMBER VARCHAR(13) NOT NULL,
CARD_DATE DATE,
CONSTRAINT card_pk PRIMARY KEY (CARDNUM),
CONSTRAINT fk_empl
FOREIGN KEY (FULL_NAME, PHONE_NUMBER)
REFERENCES empl(FULL_NAME, PHONE_NUMBER)
)


CREATE TABLE PAK(
CARDNUM NUMBER(4) NOT NULL,
ATIME TIMESTAMP,
READER  NUMBER(4),
ALARM NUMBER(1) DEFAULT 0 NOT NULL,
CONSTRAINT CHECK_ALARM
CHECK (ALARM = 0 OR ALARM = 1),
CONSTRAINT fk_card
FOREIGN KEY (CARDNUM) 
REFERENCES card(CARDNUM)
)



INSERT INTO empl (FULL_NAME, PHONE_NUMBER, BIRTHDAY, FLOOR) VALUES ('Андрей Андреев', '+375291234567',TO_DATE('18-08-1965','DD-MM-YYYY'),'Ламинат');
INSERT INTO empl (FULL_NAME, PHONE_NUMBER, BIRTHDAY, FLOOR) VALUES ('Антон Антонов', '+375292345678',TO_DATE('19-09-1975','DD-MM-YYYY'),'Линолеум');
INSERT INTO empl (FULL_NAME, PHONE_NUMBER, BIRTHDAY, FLOOR) VALUES ('Даниил Даниилов', '+375293456789',TO_DATE('27-03-1969','DD-MM-YYYY'),'Паркет');


INSERT INTO card (CARDNUM,FULL_NAME, PHONE_NUMBER, CARD_DATE) VALUES (101,'Андрей Андреев', '+375291234567',TO_DATE('11-09-1995','DD-MM-YYYY'));
INSERT INTO card (CARDNUM,FULL_NAME, PHONE_NUMBER, CARD_DATE) VALUES (303,'Антон Антонов', '+375292345678',TO_DATE('18-08-1995','DD-MM-YYYY'));
INSERT INTO card (CARDNUM,FULL_NAME, PHONE_NUMBER, CARD_DATE) VALUES (707,'Даниил Даниилов', '+375293456789',TO_DATE('25-04-1995','DD-MM-YYYY'));



INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (101,TO_TIMESTAMP('07.12.1995,09:00','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (101,TO_TIMESTAMP('07.12.1995,13:00','DD.MM.YYYY,HH24.MI'),2,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (101,TO_TIMESTAMP('07.12.1995,14:00','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (101,TO_TIMESTAMP('07.12.1995,15:00','DD.MM.YYYY,HH24.MI'),1,1);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (101,TO_TIMESTAMP('07.12.1995,18:00','DD.MM.YYYY,HH24.MI'),2,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('07.12.1995,09:10','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('07.12.1995,12:42','DD.MM.YYYY,HH24.MI'),1,1);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('07.12.1995,12:44','DD.MM.YYYY,HH24.MI'),2,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('07.12.1995,14:28','DD.MM.YYYY,HH24.MI'),2,1);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('07.12.1995,14:30','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('07.12.1995,15:00','DD.MM.YYYY,HH24.MI'),1,1);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('07.12.1995,17:51','DD.MM.YYYY,HH24.MI'),2,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (707,TO_TIMESTAMP('08.12.1995,17:00','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (707,TO_TIMESTAMP('08.12.1995,21:00','DD.MM.YYYY,HH24.MI'),2,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (707,TO_TIMESTAMP('08.12.1995,22:00','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (707,TO_TIMESTAMP('09.12.1995,02:00','DD.MM.YYYY,HH24.MI'),2,0);


INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (101,TO_TIMESTAMP('08.12.1995,09:10','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (101,TO_TIMESTAMP('08.12.1995,13:10','DD.MM.YYYY,HH24.MI'),2,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (101,TO_TIMESTAMP('08.12.1995,14:20','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (101,TO_TIMESTAMP('08.12.1995,15:20','DD.MM.YYYY,HH24.MI'),1,1);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (101,TO_TIMESTAMP('08.12.1995,18:20','DD.MM.YYYY,HH24.MI'),2,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('08.12.1995,09:20','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('08.12.1995,12:52','DD.MM.YYYY,HH24.MI'),1,1);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('08.12.1995,12:54','DD.MM.YYYY,HH24.MI'),2,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('08.12.1995,14:48','DD.MM.YYYY,HH24.MI'),2,1);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('08.12.1995,14:50','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('08.12.1995,15:10','DD.MM.YYYY,HH24.MI'),1,1);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('08.12.1995,17:01','DD.MM.YYYY,HH24.MI'),2,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (707,TO_TIMESTAMP('09.12.1995,17:10','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (707,TO_TIMESTAMP('09.12.1995,21:20','DD.MM.YYYY,HH24.MI'),2,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (707,TO_TIMESTAMP('09.12.1995,22:30','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (707,TO_TIMESTAMP('10.12.1995,02:00','DD.MM.YYYY,HH24.MI'),2,0);

INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (101,TO_TIMESTAMP('09.12.1995,08:30','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (101,TO_TIMESTAMP('09.12.1995,13:10','DD.MM.YYYY,HH24.MI'),2,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (101,TO_TIMESTAMP('09.12.1995,14:20','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (101,TO_TIMESTAMP('09.12.1995,15:20','DD.MM.YYYY,HH24.MI'),1,1);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (101,TO_TIMESTAMP('09.12.1995,18:20','DD.MM.YYYY,HH24.MI'),2,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('09.12.1995,09:20','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('09.12.1995,12:52','DD.MM.YYYY,HH24.MI'),1,1);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('09.12.1995,12:54','DD.MM.YYYY,HH24.MI'),2,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('09.12.1995,14:48','DD.MM.YYYY,HH24.MI'),2,1);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('09.12.1995,14:50','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('09.12.1995,15:10','DD.MM.YYYY,HH24.MI'),1,1);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('09.12.1995,17:01','DD.MM.YYYY,HH24.MI'),2,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (707,TO_TIMESTAMP('10.12.1995,09:10','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (707,TO_TIMESTAMP('10.12.1995,10:20','DD.MM.YYYY,HH24.MI'),2,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (707,TO_TIMESTAMP('10.12.1995,10:30','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (707,TO_TIMESTAMP('11.12.1995,3:00','DD.MM.YYYY,HH24.MI'),2,0);

INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (101,TO_TIMESTAMP('10.12.1995,09:30','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (101,TO_TIMESTAMP('10.12.1995,13:10','DD.MM.YYYY,HH24.MI'),2,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (101,TO_TIMESTAMP('10.12.1995,14:20','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (101,TO_TIMESTAMP('10.12.1995,15:20','DD.MM.YYYY,HH24.MI'),1,1);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (101,TO_TIMESTAMP('10.12.1995,18:20','DD.MM.YYYY,HH24.MI'),2,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('10.12.1995,09:00','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('10.12.1995,12:52','DD.MM.YYYY,HH24.MI'),1,1);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('10.12.1995,12:54','DD.MM.YYYY,HH24.MI'),2,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('10.12.1995,14:48','DD.MM.YYYY,HH24.MI'),2,1);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('10.12.1995,14:50','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('10.12.1995,15:10','DD.MM.YYYY,HH24.MI'),1,1);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (303,TO_TIMESTAMP('10.12.1995,17:01','DD.MM.YYYY,HH24.MI'),2,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (707,TO_TIMESTAMP('11.12.1995,09:30','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (707,TO_TIMESTAMP('11.12.1995,10:20','DD.MM.YYYY,HH24.MI'),2,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (707,TO_TIMESTAMP('11.12.1995,10:30','DD.MM.YYYY,HH24.MI'),1,0);
INSERT INTO PAK (CARDNUM,ATIME,READER,ALARM) VALUES (707,TO_TIMESTAMP('12.12.1995,12:00','DD.MM.YYYY,HH24.MI'),2,0);

--4 Я не могу реализовать это, все упирается в то что у меня много записей в 1 рабочий день и надо найти минимальное и максимальное, а также учесть что человек работает ночью 
CREATE TABLE WORK_TIME(
CARDNUM NUMBER(4) NOT NULL,
DORM VARCHAR2(30),
INTERV INTERVAL DAY TO SECOND
);





--Б
SELECT table_name, column_name,
CASE
WHEN NULLABLE = 'Y' THEN ''
ELSE 'Not Null'
END as nullable,
CASE
WHEN data_type='DATE' THEN data_type
WHEN data_type='TIMESTAMP' THEN data_type
ELSE data_type||'('||data_length||')'
END as dt

FROM all_tab_columns
WHERE owner = 'HR'


--В
SELECT DISTINCT ('ALTER TABLE '|| table_name ||' ADD update_dt TIMESTAMP;') AS sol
FROM(
SELECT * FROM all_tab_columns
WHERE owner = 'HR')



